<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudianteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="EstudianteId" />
    </Key>
    <Property Name="EstudianteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EstudianteNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstudianteGenero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstudianteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
  </EntityContainer>
</Schema>