<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstudianteModelStoreContainer" CdmEntityContainer="EstudianteEntities">
    <EntitySetMapping Name="Estudiante">
      <EntityTypeMapping TypeName="EstudianteModel.Estudiante">
        <MappingFragment StoreEntitySet="Estudiante">
          <ScalarProperty Name="EstudianteId" ColumnName="EstudianteId" />
          <ScalarProperty Name="EstudianteNombre" ColumnName="EstudianteNombre" />
          <ScalarProperty Name="EstudianteGenero" ColumnName="EstudianteGenero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>